# android-railway-oriented-programming-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/mikanichinose/result/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/mikanichinose/rop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mikanichinose/result/: AuthInterceptor.kt  GithubApi.kt  GithubIssueJson.kt  GithubRepositoryJson.kt  GithubUserJson.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt  RepositoryModel.kt  ResultSampleError.kt  StreamGithubApi.kt
app/src/main/java/com/github/mikanichinose/result/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/mikanichinose/rop/: AuthInterceptor.kt  CoroutineGithubApi.kt  GithubApi.kt  GithubIssueJson.kt  GithubRepositoryJson.kt  GithubUserJson.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt  RepositoryModel.kt  ResultGithubApi.kt  ResultSampleError.kt  StreamGithubApi.kt
app/src/main/java/com/github/mikanichinose/rop/data/datasource/: CoroutineGithubApi.kt  ResultGithubApi.kt  StreamGithubApi.kt
app/src/main/java/com/github/mikanichinose/rop/data/infra/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/github/mikanichinose/rop/data/repository/: IssueRepository.kt  RepositoryRepository.kt
app/src/main/java/com/github/mikanichinose/rop/domain/model/: GithubIssueJson.kt  GithubRepositoryJson.kt  GithubUserJson.kt  IssueModel.kt  RepositoryModel.kt  RopError.kt  SearchResultJson.kt
app/src/main/java/com/github/mikanichinose/rop/domain/usecase/: GetRandomIssueUseCase.kt  ValidateSearchQueryUseCase.kt
app/src/main/java/com/github/mikanichinose/rop/ui/theme/: Color.kt  MainScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/mikanichinose/result/: ExampleUnitTest.kt
app/src/test/java/com/github/mikanichinose/rop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
